<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="maxtronNew/content/newstyle.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script type="text/javascript" src="main.min.js"></script>
    <script type="text/javascript" src="js/isMobile.min.js"></script>
     <script type="text/javascript" src="js/maxtron-main.min.js"></script>
    <script type="text/javascript" src="js/maxtron.min.js"></script>
</head>
<body>
<div class="main">
 <div class="content row abtBack " style="height:700px;" >
    <img src="img/M33.png" width="548px;" height="153px;" style="margin-top:250px;margin-left:360px;">
  </div>
</div>
  <div class="logo light" style="display: block;">
        <a href="#"></a>
    </div>

 <div class="toggle" style="display: block;" id="navToggle">
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="menu">
        <div class="container">
            <div></div>
            <div>
                <ul class="sections">
                    <li><a href="#" class="selected">Home</a></li>
                    <!-- <li><a href="#" class="">Works</a></li> -->
                    <li><a href="#" class="">About</a></li>
                    <li><a href="#" class="">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>