<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="maxtronNew/content/newstyle.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script type="text/javascript" src="main.min.js"></script>
    <script type="text/javascript" src="js/isMobile.min.js"></script>
</head>
<body>
  <!-- BY ANUSHA GUPTA -->
  <div class="main">
    <div class="content row conBack" style="height:648px;margin-left:-6px;"> 
      <div class="col-lg-6 col-lg-offset-6">
       <div class="module info">
           <div class="infoContent" style="margin-top:143px;">
             <div>
                <p class="conFont" style="color:white;">Whether you&apos;re interested in joining us, hiring us,<br> or you&apos;re just interested, we&apos;d love to hear from you.</p><p class="conFont">How can we help you?<br><a href='mailto:hireus@maxtroninnovation.com' class="conFont" style="color:white;">hireus@maxtroninnovation.com</a></p><p class="conFont">How can you help us?<br><a href='mailto:joinus@maxtroninnovation.com' class="conFont"  style="color:white;"">joinus@maxtroninnovation.com</a></p><p class="conFont">Or just say<br><a href='mailto:hello@maxtroninnovation.com' class="conFont"  style="color:white;"">hello@maxtroninnovation.com</a></p> 
             </div>
             <div>
                <p class="conFont"  style="color:white;"">our office</p>
                <p>Madrazo 115,<br>08021. Barcelona <br>Tel. +34 935 311 025 </p>
             </div>           
           </div>
       </div>
    </div>     
    </div>
<div class="logo light" style="display: block;">
        <a href="/"></a>
    </div>

 <div class="toggle" style="display: block;" id="navToggle">
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="menu">
        <div class="container">
            <div></div>
            <div>
                <ul class="sections">
                    <li><a href="#" class="selected">Home</a></li>
                   <!--  <li><a href="#" class="">Works</a></li> -->
                    <li><a href="aboutUs.html" class="">About</a></li>
                    <li><a href="contact.html" class="">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    </div>
    </body>
    </html>