<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="maxtronNew/content/newstyle.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script type="text/javascript" src="main.min.js"></script>
    <script type="text/javascript" src="js/isMobile.min.js"></script>
</head>
<body>
  <!-- BY ANUSHA GUPTA -->
  <div class="main">
    <div class="content row joinBack" style="height:648px;margin-left:-6px;">
      <div class="col-lg-6 col-lg-offset-6">
       <div class="module info">
           <div class="infoContent" style="margin-top:143px;margin-left: 20px;">
             <div>
                <p class="conFont" style="color:white;font-size: 7em;">JOIN US</p>
             </div>
             <div>
                <p class="conFont"  style="color:#c7c7c7;font-size:15px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad adipisci, aliquid blanditiis culpa, cumque eos fuga ipsum iusto laboriosam molestiae nobis odit quaerat rem repellendus rerum saepe tenetur voluptatem!</p>
                <p style="color: white; font-size: 18px;margin-top:20px;">Send us your cv at: <a style="color:#bdc3c7 !important;" href="mailto:careers@maxtroninnovations.com">careers@maxtroninnovations.com</a> </p>
             </div>           
           </div>
       </div>
    </div>     
    </div>
<div class="logo light" style="display: block;">
        <a href="/"></a>
    </div>

 <div class="toggle" style="display: block;" id="navToggle">
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="menu">
        <div class="container">
            <div></div>
            <div>
                <ul class="sections">
                    <li><a href="#" class="selected">Home</a></li>
                   <!--  <li><a href="#" class="">Works</a></li> -->
                    <li><a href="aboutUs.html" class="">About</a></li>
                    <li><a href="contact.html" class="">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    </div>
    </body>
    </html>