<!DOCTYPE html>
<html>
<head>
	<title>Augmented Reality</title>
	<link rel="stylesheet" type="text/css" href="newstyle.css">
    <script type="text/javascript" src="jquery.min.js"></script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script type="text/javascript" src="main.min.js"></script>
	<script type="text/javascript" src="isMobile.min.js"></script>
</head>
<body>
  <!-- BY ANUSHA GUPTA -->
  <div class="main">
 	<div class="content" >
 		<img src="img/ar.png" width="100%">
 	</div>
 <!-- 	<div class="logo">
 	<a href="#"></a>
 	</div> -->
 <a href="/"><div class="logo light" style="display: block;">
       
    </div></a>

 <div class="toggle" style="display: block;" id="navToggle">
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="menu">
        <div class="container">
            <div></div>
            <div>
                <ul class="sections">
                    <li><a href="#" class="selected">Home</a></li>
                    <!-- <li><a href="#" class="">Works</a></li> -->
                    <li><a href="/aboutUs.html" class="">About</a></li>
                    <li><a href="/contact.html" class="">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>


 <div class="details">
 	<div class="row">
 		<p style="color:#c9cfd2;padding-top: 40px;">01---</p>
 		<p style="font-weight: 500;font-size: 20pt">ABOUT AUGMENTED REALITY</p>
<p style="padding-bottom: 50px;padding-top:20px;font-size:14pt">Maxtron&apos;s Natural language processing (NLP) is the ability of a computer program to understand Human speech as it is spoken. NLP is a component of artificial intelligence (AI). "Natural language processing"; here refers to the use and ability of systems to process sentences in a natural language such as English, rather than in a specialized artificial computer language such as C++. The systems of real interest here are digital computers of the type we think of as personal computers and mainframes (and not digital computers in the sense in which "we are all digital computers," if this is even true).
</p>
 	</div>
<div class="row">
 		<p style="color:#c9cfd2">02---</p>
 		<p style="font-weight: 500; font-size: 20pt">FEATURES</p>
 		<p>
 		<ul style="margin-left: 10%;padding-bottom: 50px;padding-top:20px;font-size: 14pt">
 		<li>Automatic focus on the most common cases, whereas when writing rules by hand it is often not at all obvious where the effort should be directed.</li>
			<li>Automatic learning procedures can make use of statistical inference algorithms to produce models that are robust to unfamiliar input and to erroneous input. </li>
			<li>Systems based on automatically learning the rules can be made more accurate simply by supplying more input data.</li>
        </ul>
		</p>
 	</div>
<div class="row">
 		<p style="color:#c9cfd2">03---</p>
 		<p style="font-weight: 500;font-size: 20pt;">HOW MAXTRON HELPS YOU?</p>
<p style="padding-bottom: 50px;padding-top:20px;font-size: 14pt">We provide a better human-computer interface that could convert from a natural language into a computer language and vice versa. A natural language system could be the interface to a database system, such as for a travel agent to use in making reservations. A translation program that could translate from one human language to another (English to French, for example). Even if programs that translate between human languages are not perfect, they would still be useful in that they could do the rudimentary translation first, with their work checks and corrected by a human translator. This cuts down on the time for the translation. We also develop programs that could check for grammar and writing techniques in a word processing document. A computer that could read a human language could read whole books to stock its database with data.
</p>
 	</div>
 </div>
</div>
<div class="navigation ">

    <div class="prev">
    <div>
    <div class="">
        <div class="ico "></div>
        <span class="">previous</span>
        </div>
    </div>
    </div>
    <a class="all " href="/">
    <div class="">
    <div class="ico "></div><span>Home</span>
    </div>
    </a>
    <a class="next" href="#">
    <div class="">
    <span>next</span>
    <div class="ico "></div>
    </div>
    </a>
</div>

<div style="height: 300px; background-color: transparent;
  border-left: solid 20px white;
  border-right: solid 20px white;"></div>

<div class="spacer"></div>
<div class="footer" style="z-index:-5;">
    <div class="container">
        <div class="row" id="pagefooter">
           <div class="col-md-4">
	           	<p style="font-size:12pt">
		           	CUSTOMER SUPPORT<br>
		           	+91-8791156224, +91-8791700176
		           	connect@maxtroninnovations.com
	           	</p>
           </div>

           <div class="col-md-4">
	           	<P style="font-size:12pt">
		           	CORPORATE OFFICE<br>
		           	+91-8791156224, +91-8791700176
		           	connect@maxtroninnovations.com
	           	</p>
           </div>

           <div class="col-md-4 ">
	           	<P style="font-size:12pt">
		           	BRANCH OFFICES<br>
		           	+91-8791156224, +91-8791700176
		           	connect@maxtroninnovations.com
	           	</p>
           </div>
        </div>  <!-- row end -->

        <div>
            MAXTRON INNOVATIONS. ALL RIGHTS RESERVED. DELHI, INDIA
        </div>

    </div>  <!-- container end -->
</div>

<div class="top"></div>
<div class="bottom"></div>
<div class="left"></div>
<div class="right"></div>
<div class="cover" style="display: none;"></div>
<div class="overlay"></div>

</body>
</html>
