
<!DOCTYPE html>
<html>
<head>
	<title>CRM</title>
	<link rel="stylesheet" type="text/css" href="newstyle.css">
    <script type="text/javascript" src="jquery.min.js"></script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script type="text/javascript" src="main.min.js"></script>
	<script type="text/javascript" src="isMobile.min.js"></script>
</head>
<body>
  <!-- BY ANUSHA GUPTA -->
  <div class="main">
		<div class="content bg-vr row">
	 		<div class="col-lg-6"><img src="img/crm.png" width="80%" style="margin-top:23%;margin-left:5%;"></div>
			<div class="col-lg-6"><p style="margin-top:200px;font-size:38pt;color:#ffffff;text-align:right;">CUSTOMER RESOURCE MANAGEMENT</p>
			<p style="font-size:16pt;color:#ffffff;text-align:right;">Optimise your sales activities and foster you customer relations.</p></div>
	 	</div>
 <!-- 	<div class="logo">
 	<a href="#"></a>
 	</div> -->
<div class="logo light" style="display: block;">
        <a href="../../index.html"></a>
    </div>

 <div class="toggle" style="display: block;" id="navToggle">
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="menu">
        <div class="container">
            <div></div>
            <div>
                <ul class="sections">
                    <li><a href="#" class="selected">Home</a></li>
                    <!-- <li><a href="#" class="">Works</a></li> -->
                    <li><a href="/aboutUs.html" class="">About</a></li>
                    <li><a href="/contact.html" class="">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>


 <div class="details">
 	<div class="row">
 		<p style="color:#c9cfd2;padding-top: 40px;">01---</p>
 		<p style="font-weight: 500;font-size: 20pt">ABOUT CUSTOMER RELATIONSHIP MANAGEMENT SOFTWARE</p>
<p style="padding-bottom: 50px;padding-top:20px;font-size:14pt">Maxtron&apos;s Customer relationship management Software (CRM) refers to practices, strategies and technologies that companies use to manage and analyse customer interactions and data throughout the customer lifecycle, with the goal of improving business relationships with customers, assisting in customer retention and driving sales growth. CRM systems are designed to compile information on customers across different channels or contact between the customer and the company which could include the company's website, calling, live chat, direct mail, marketing materials and social media. CRM software consolidates customer information and documents into a single CRM database so business users can more easily access and manage it.</div>
<div class="row">
 		<p style="color:#c9cfd2">02---</p>
 		<p style="font-weight: 500; font-size: 20pt">FEATURES</p>
 		<p>
 		<ul style="margin-left: 10%;padding-bottom: 50px;padding-top:20px;font-size: 14pt">
 		<li>Actively tracks and manages customer information.</li>
			<li>Connects your entire team from any device.</li>
			<li>Intelligently maintain customer's email.</li>
			<li>Simplifies repetitive tasks so you can concentrate on leads.</li>
			<li>Customized products and services.</li>
			<li>Extends and customises as your business grows.</li>
			<li>Easy departmental collaboration.</li>
		</ul>
		</p>
 	</div>
<div class="row">
 		<p style="color:#c9cfd2">03---</p>
 		<p style="font-weight: 500;font-size: 20pt;">HOW MAXTRON HELPS YOU?</p>
<p style="padding-bottom: 50px;padding-top:20px;font-size: 14pt">Maxtron CRM systems help organization to develop efficient automated processes to improve business processes. Build more meaningful and lasting relationships, better understand their needs, identify new opportunities to help, address any problems faster and deploy customer focused apps lightning fast. With a single view of every customer interaction you can sell, service and market like never before. The Maxtron CRM system helps you compile information from a range of different communication channels, including a company's website, telephone, email, live chat, marketing materials, social media and gives manager the ability to track performance and productivity based on information logged within the system.
</p>
 	</div>
 </div>
</div>
<div class="navigation ">

     <a class="prev" href="erp.html">
    <div class="">
    <span>previous</span>
    <div class="ico "></div>
    </div>
    </a>
    <a class="all " href="/">
    <div class="">
    <div class="ico "></div><span>Home</span>
    </div>
    </a>
    <a class="next" href="pos.html">
    <div class="">
    <span>next</span>
    <div class="ico "></div>
    </div>
    </a>
</div>

<div style="height: 300px; background-color: transparent;
  border-left: solid 20px white;
  border-right: solid 20px white;"></div>

<div class="spacer"></div>
<div class="footer" style="z-index:-5;">
    <div class="container">
        <div class="row" id="pagefooter">
           <div class="col-md-4">
	           	<p style="font-size:12pt">
		           	CUSTOMER SUPPORT<br>
		           	+91-8791156224, +91-8791700176
		           	connect@maxtroninnovations.com
	           	</p>
           </div>

           <div class="col-md-4">
	           	<P style="font-size:12pt">
		           	CORPORATE OFFICE<br>
		           	+91-8791156224, +91-8791700176
		           	connect@maxtroninnovations.com
	           	</p>
           </div>

           <div class="col-md-4 ">
	           	<P style="font-size:12pt">
		           	BRANCH OFFICES<br>
		           	+91-8791156224, +91-8791700176
		           	connect@maxtroninnovations.com
	           	</p>
           </div>
        </div>  <!-- row end -->

        <div>
            MAXTRON INNOVATIONS. ALL RIGHTS RESERVED. DELHI, INDIA
        </div>

    </div>  <!-- container end -->
</div>

<div class="top"></div>
<div class="bottom"></div>
<div class="left"></div>
<div class="right"></div>
<div class="cover" style="display: none;"></div>
<div class="overlay"></div>

</body>
</html>
