<!DOCTYPE html>
<html>
<head>
	<title>Customized Application Development</title>
	<link rel="stylesheet" type="text/css" href="newstyle.css">
    <script type="text/javascript" src="jquery.min.js"></script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script type="text/javascript" src="main.min.js"></script>
	<script type="text/javascript" src="isMobile.min.js"></script>
</head>
<body>
  <!-- BY ANUSHA GUPTA -->
  <div class="main">
 	<div class="content deskBack row imgHght" >
     <div class="row" style="margin-top:7%;">
        <div class="col-lg-4 col-lg-offset-5"><img src="img/M20.png" width="232px" height="292px">
        </div>
     </div>  
       <p style="padding-top:4%"></p>  
        <div class="row">
        <span id="cusPara">CUSTOMIZED APPLICATION DEVELOPMENT</span>
        <span  id="cusCon">Work efficiently with a well networked platform knitted for your business
Chat Conversation End</span>
        </div>
    </div>
 <!-- 	<div class="logo">
 	<a href="#"></a>
 	</div> -->
 <a href="/"><div class="logo light" style="display: block;">
       
    </div></a>

 <div class="toggle" style="display: block;" id="navToggle">
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="menu">
        <div class="container">
            <div></div>
            <div>
                <ul class="sections">
                    <li><a href="#" class="selected">Home</a></li>
                    <!-- <li><a href="#" class="">Works</a></li> -->
                    <li><a href="/aboutUs.html" class="">About</a></li>
                    <li><a href="/contact.html" class="">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>


 <div class="details">
 	<div class="row">
 		<p style="color:#c9cfd2;padding-top: 40px;">01---</p>
 		<p style="font-weight: 500;font-size: 20pt">ABOUT CUSTOMIZED SOFTWARE DEVELOPMENT</p>
<p style="padding-bottom: 50px;padding-top:20px;font-size:14pt">Custom software development is the designing of software applications for a specific user

    or group of users within an organization. Customized software development entails the

    commissioning, development and release of a software product tailored to a single specific

    entity. Application Development services support all stages of the application life cycle from

    requirements through design, test and implementation.</div>
<div class="row">
 		<p style="color:#c9cfd2">02---</p>
 		<p style="font-weight: 500; font-size: 20pt">FEATURES</p>
 		<p>
 		<ul style="margin-left: 10%;padding-bottom: 50px;padding-top:20px;font-size: 14pt">
 		<li>Efficient and reliable technical support</li>
			<li>Enhanced business security</li>
			<li>Easily & accurately access, transport and analyse your elements</li>
			<li>Custom software is a great solution for program integration</li>
			<li>Make faster, smarter strategic decisions that transform your business</li>
		</ul>
		</p>
 	</div>
<div class="row">
 		<p style="color:#c9cfd2">03---</p>
 		<p style="font-weight: 500;font-size: 20pt;">HOW MAXTRON HELPS YOU?</p>
<p style="padding-bottom: 50px;padding-top:20px;font-size: 14pt">Maxtron works to develop and customize applications that enable organizations to achieve

    strategic benefits, increased flexibility and a competitive advantage within the continuously

    changing technology world. Through our custom applications practice, we are able to

    provide you with the right solution and technology that address functional gaps and also

    meets your unique business needs. Our development team works to help you across

    mobile, web and cloud-based platforms for multiple industries including finance, retail,

    food, healthcare, hospitality, travel, and gaming.</p>
 	</div>
 </div>
</div>
<div class="navigation ">

    <a class="prev" href="mgmt.html">
    <div class="">
    <span>previous</span>
    <div class="ico "></div>
    </div>
    </a>
    <a class="all " href="/">
    <div class="">
    <div class="ico "></div><span>Home</span>
    </div>
    </a>
    <a class="next" href="deskapp.html">
    <div class="">
    <span>next</span>
    <div class="ico "></div>
    </div>
    </a>
</div>

<div style="height: 300px; background-color: transparent;
  border-left: solid 20px white;
  border-right: solid 20px white;"></div>

<div class="spacer"></div>
<div class="footer" style="z-index:-5;">
    <div class="container">
        <div class="row" id="pagefooter">
           <div class="col-md-4">
	           	<p style="font-size:12pt">
		           	CUSTOMER SUPPORT<br>
		           	+91-8791156224, +91-8791700176
		           	connect@maxtroninnovations.com
	           	</p>
           </div>

           <div class="col-md-4">
	           	<P style="font-size:12pt">
		           	CORPORATE OFFICE<br>
		           	+91-8791156224, +91-8791700176
		           	connect@maxtroninnovations.com
	           	</p>
           </div>

           <div class="col-md-4 ">
	           	<P style="font-size:12pt">
		           	BRANCH OFFICES<br>
		           	+91-8791156224, +91-8791700176
		           	connect@maxtroninnovations.com
	           	</p>
           </div>
        </div>  <!-- row end -->

        <div>
            MAXTRON INNOVATIONS. ALL RIGHTS RESERVED. DELHI, INDIA
        </div>

    </div>  <!-- container end -->
</div>

<div class="top"></div>
<div class="bottom"></div>
<div class="left"></div>
<div class="right"></div>
<div class="cover" style="display: none;"></div>
<div class="overlay"></div>

</body>
</html>
