<!DOCTYPE html>
<html>
<head>
	<title>ERP</title>
	<link rel="stylesheet" type="text/css" href="newstyle.css">
    <script type="text/javascript" src="jquery.min.js"></script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script type="text/javascript" src="main.min.js"></script>
	<script type="text/javascript" src="isMobile.min.js"></script>
</head>
<body>
  <!-- BY ANUSHA GUPTA -->
  <div class="main">
 	<div class="content bg-vr row">
 		<div class="col-lg-6"><img src="img/erp.png" width="80%" style="margin-top:10%;margin-left:5%;"></div>
		<div class="col-lg-6"><p style="margin-top:200px;font-size:38pt;color:#ffffff;text-align:right;">ENTERPRISE RESOURCE PLANNING</p>
		<p style="font-size:16pt;color:#ffffff;text-align:right;">Accelerate your business growth with our disruptive technology driven approach.</p></div>
 	</div>
 <!-- 	<div class="logo">
 	<a href="#"></a>
 	</div> -->
<div class="logo light" style="display: block;">
        <a href="../../index.html"></a>
    </div>

 <div class="toggle" style="display: block;" id="navToggle">
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="menu">
        <div class="container">
            <div></div>
            <div>
                <ul class="sections">
                    <li><a href="#" class="selected">Home</a></li>
                    <!-- <li><a href="#" class="">Works</a></li> -->
                    <li><a href="/aboutUs.html" class="">About</a></li>
                    <li><a href="/contact.html" class="">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>


 <div class="details">
 	<div class="row">
 		<p style="color:#c9cfd2;padding-top: 40px;">01---</p>
 		<p style="font-weight: 500;font-size: 20pt">ABOUT ENTERPRISE RESOURCE PLANNING</p>
<p style="padding-bottom: 50px;padding-top:20px;font-size:14pt">Maxtron ERP is a business software that integrates and runs all aspects of your business. Everything from traceability of raw materials, management and optimization of inventory, production planning and scheduling to financial controls and even customer relationship management. ERP software modules can help an organization's administrators monitor and manage supply chain, procurement, inventory, finance, product lifecycle, projects, human resources and other mission-critical components of a business through a series of interconnected executive dashboards.
</p>
 	</div>
<div class="row">
 		<p style="color:#c9cfd2">02---</p>
 		<p style="font-weight: 500; font-size: 20pt">FEATURES</p>
 		<p>
 		<ul style="margin-left: 10%;padding-bottom: 50px;padding-top:20px;font-size: 14pt">
 		<li>Integrated system operating in real time without relying on periodic updates.</li>
			<li>Central database supporting all applications.</li>
			<li>Get real time data from various departments allowing quick and powerful decision making.</li>
			<li>Optimize the data for effective utilization of limited business resources.</li>
			<li>Integrate all its sub-part systems for making better strategic planning.</li>
		</ul>
		</p>
 	</div>
<div class="row">
 		<p style="color:#c9cfd2">03---</p>
 		<p style="font-weight: 500;font-size: 20pt;">HOW MAXTRON HELPS YOU?</p>
<p style="padding-bottom: 50px;padding-top:20px;font-size: 14pt">Maxtron ERP systems enable businesses to have greater insight and visibility into their supply chain operations. Access to this key information allows them to make critical business decisions and to maintain a competitive edge in their industry. Our ERP system brings 360&deg; visibility into operations, so problems are more easily identified and employees can make informed decisions. Financial data has real-time integration between financial, distribution and manufacturing solutions.<br>
Our ERP systems can help businesses become more time efficient and improve productivity by eliminating duplication and manual entry. <br>
Now our vendors can maintain close ties to the industries they serve, and respond quickly to the emerging needs of their customers. This provides the customer with the long-term assurance that as their mid-market businesses continue to grow, their ERP systems will grow with them to in response to future needs.
ERP system is the first step to cutting costs and improving ROI in any Medium/Large enterprise.
</p>
 	</div>
 </div>
</div>
<div class="navigation ">

    <div class="prev">
    <div>
    <div class="">
        <div class="ico "></div>
        <span class="">previous</span>
        </div>
    </div>
    </div>
    <a class="all " href="/">
    <div class="">
    <div class="ico "></div><span>Home</span>
    </div>
    </a>
    <a class="next" href="crm.html">
    <div class="">
    <span>next</span>
    <div class="ico "></div>
    </div>
    </a>
</div>

<div style="height: 300px; background-color: transparent;
  border-left: solid 20px white;
  border-right: solid 20px white;"></div>

<div class="spacer"></div>
<div class="footer" style="z-index:-5;">
    <div class="container">
        <div class="row" id="pagefooter">
           <div class="col-md-4">
	           	<p style="font-size:12pt">
		           	CUSTOMER SUPPORT<br>
		           	+91-8791156224, +91-8791700176
		           	connect@maxtroninnovations.com
	           	</p>
           </div>

           <div class="col-md-4">
	           	<P style="font-size:12pt">
		           	CORPORATE OFFICE<br>
		           	+91-8791156224, +91-8791700176
		           	connect@maxtroninnovations.com
	           	</p>
           </div>

           <div class="col-md-4 ">
	           	<P style="font-size:12pt">
		           	BRANCH OFFICES<br>
		           	+91-8791156224, +91-8791700176
		           	connect@maxtroninnovations.com
	           	</p>
           </div>
        </div>  <!-- row end -->

        <div>
            MAXTRON INNOVATIONS. ALL RIGHTS RESERVED. DELHI, INDIA
        </div>

    </div>  <!-- container end -->
</div>

<div class="top"></div>
<div class="bottom"></div>
<div class="left"></div>
<div class="right"></div>
<div class="cover" style="display: none;"></div>
<div class="overlay"></div>

</body>
</html>
