<!DOCTYPE html>
<html>
<head>
	<title>Gesture Recognition</title>
	<link rel="stylesheet" type="text/css" href="newstyle.css">
    <script type="text/javascript" src="jquery.min.js"></script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script type="text/javascript" src="main.min.js"></script>
	<script type="text/javascript" src="isMobile.min.js"></script>
</head>
<body>
  <!-- BY ANUSHA GUPTA -->
  <div class="main">
 	<div class="content row gesBack" style="height:700px;">
 		<!-- <img src="img/Gesture bsed Solutions-01.png" width="100%"> -->
        <div class="row" style="margin-top: 30%;">
     <div class="col-lg-8">
      <p style="font-size:38pt;color:#ffffff;">GESTURE BASED SOLUTION</p>
     </div>
    </div>
 	</div>
 <!-- 	<div class="logo">
 	<a href="#"></a>
 	</div> -->
 <a href="/"><div class="logo light" style="display: block;">
       
    </div></a>

 <div class="toggle" style="display: block;" id="navToggle">
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="menu">
        <div class="container">
            <div></div>
            <div>
                <ul class="sections">
                    <li><a href="#" class="selected">Home</a></li>
                    <!-- <li><a href="#" class="">Works</a></li> -->
                    <li><a href="/aboutUs.html" class="">About</a></li>
                    <li><a href="/contact.html" class="">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>


 <div class="details">
 	<div class="row">
 		<p style="color:#c9cfd2;padding-top: 40px;">01---</p>
 		<p style="font-weight: 500;font-size: 20pt">ABOUT Gesture Recognition</p>
<p style="padding-bottom: 50px;padding-top:20px;font-size:14pt">Maxtron&apos;s Gesture recognition system is a type of perceptual computing user interface that allows computers to capture and interpret human gestures as commands. The general definition of gesture recognition is the ability of a computer to understand gestures and execute commands based on those gestures. The goal of PUI is to enhance the efficiency and ease of use for the underlying logical design of a stored program, a design discipline known as usability. 
</p>
 	</div>
<div class="row">
 		<p style="color:#c9cfd2">02---</p>
 		<p style="font-weight: 500; font-size: 20pt">FEATURES</p>
 		<p>
 		<ul style="margin-left: 10%;padding-bottom: 50px;padding-top:20px;font-size: 14pt">
 		<li>Gesture control various face recognition-enabled features.</li>
			<li>Gesture recognition as a user interface scheme also applies to a wide range of applications beyond consumer electronics.</li>
			<li>Gestures, such as hand swipes or using a finger as a virtual mouse, are a safer and faster way to control the device.</li>
			<li>Gesture interfaces are also useful in rehabilitation situations.</li>
			<li>When combined with other advanced user interface technologies such as voice commands and face recognition, gestures can create a richer user experience that strives to understand the human language.</li>
		</ul>
		</p>
 	</div>
<div class="row">
 		<p style="color:#c9cfd2">03---</p>
 		<p style="font-weight: 500;font-size: 20pt;">HOW MAXTRON HELPS YOU?</p>
<p style="padding-bottom: 50px;padding-top:20px;font-size: 14pt">Our developed Gesture recognition, along with facial recognition, voice recognition, eye tracking and lip movement recognition are components of what developers refer to as a perceptual user interface (PUI). Adding support for various types of gestures to electronic devices enables using our natural "language" to operate these devices, which is much more intuitive and effortless when compared to touching a screen, manipulating a mouse or remote control, tweaking a knob, or pressing a switch.Gesture controls will notably contribute to easing our interaction with devices, reducing the need for a mouse, keys, a remote control, or buttons.


</p>
 	</div>
 </div>
</div>
<div class="navigation ">
                    
    <div class="prev">                            
    <div>
    <div class="">
        <div class="ico "></div>
        <span class="">previous</span>
        </div>
    </div>
    </div>                                
    <a class="all " href="/">
    <div class="">
    <div class="ico "></div><span>Home</span>
    </div>
    </a>
    <a class="next" href="#">                                    
    <div class="">
    <span>next</span>
    <div class="ico "></div>
    </div>
    </a>                
</div>

<div style="height: 300px; background-color: transparent;
  border-left: solid 20px white;
  border-right: solid 20px white;"></div>

<div class="spacer"></div>
<div class="footer" style="z-index:-5;">
    <div class="container">
        <div class="row" id="pagefooter">        
           <div class="col-md-4">
	           	<p style="font-size:12pt">
		           	CUSTOMER SUPPORT<br>
		           	+91-8791156224, +91-8791700176
		           	connect@maxtroninnovations.com
	           	</p>
           </div>

           <div class="col-md-4">
	           	<P style="font-size:12pt">
		           	CORPORATE OFFICE<br>
		           	+91-8791156224, +91-8791700176
		           	connect@maxtroninnovations.com
	           	</p>
           </div>

           <div class="col-md-4 ">
	           	<P style="font-size:12pt">
		           	BRANCH OFFICES<br>
		           	+91-8791156224, +91-8791700176
		           	connect@maxtroninnovations.com
	           	</p>
           </div>
        </div>  <!-- row end -->

        <div>
            MAXTRON INNOVATIONS. ALL RIGHTS RESERVED. DELHI, INDIA        
        </div>

    </div>  <!-- container end -->
</div>

<div class="top"></div>
<div class="bottom"></div>
<div class="left"></div>
<div class="right"></div>
<div class="cover" style="display: none;"></div>
<div class="overlay"></div>

</body>
</html>