<!DOCTYPE html>
<html>
<head>
	<title>Management Software</title>
	<link rel="stylesheet" type="text/css" href="newstyle.css">
    <script type="text/javascript" src="jquery.min.js"></script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script type="text/javascript" src="main.min.js"></script>
	<script type="text/javascript" src="isMobile.min.js"></script>
</head>
<body>
  <!-- BY ANUSHA GUPTA -->
  <div class="main">
 	<div class="content row indusBack" style="height:740px;">
 		<!-- <img src="img/ecom.png" width="100%"> -->
        <div class="col-lg-6"><img src="img/M29.png" width="80%" style="margin-top:22%;margin-left:5%;"></div>
        <div class="col-lg-6"><p style="margin-top:200px;font-size:38pt;color:#ffffff;text-align:right;">MANAGEMENT SOFTWARE</p>
        <p style="font-size:16pt;color:#ffffff;text-align:right;">Manage your events, activities, tasks, reports globally in a single go.</p></div>
 	</div>
 <!-- 	<div class="logo">
 	<a href="#"></a>
 	</div> -->
 <a href="/"><div class="logo light" style="display: block;">
       
    </div></a>

 <div class="toggle" style="display: block;" id="navToggle">
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="menu">
        <div class="container">
            <div></div>
            <div>
                <ul class="sections">
                    <li><a href="#" class="selected">Home</a></li>
                    <!-- <li><a href="#" class="">Works</a></li> -->
                    <li><a href="/aboutUs.html" class="">About</a></li>
                    <li><a href="/contact.html" class="">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>


 <div class="details">
 	<div class="row">
 		<p style="color:#c9cfd2;padding-top: 40px;">01---</p>
 		<p style="font-weight: 500;font-size: 20pt">ABOUT MANAGEMENT SOFTWARE</p>
<p style="padding-bottom: 50px;padding-top:20px;font-size:14pt">Maxtron&apos;s OMS is a full-service web management and development company that analyses, organizes and creates effective technology-driven online revenue solutions for businesses. Utilizing a unique URL or integrating into an existing site, OMS has the in house support team and capabilities, as well as vast experience to ensure your website solution will use only.
</p>
 	</div>
<div class="row">
 		<p style="color:#c9cfd2">02---</p>
 		<p style="font-weight: 500; font-size: 20pt">FEATURES</p>
 		<p>
 		<ul style="margin-left: 10%;padding-bottom: 50px;padding-top:20px;font-size: 14pt">
 		<li>To safeguard vital information</li>
			<li>To support better management decision making</li>
			<li>To improve efficiency and productivity</li>
			<li>To control the creation and growth of records </li>
			<li>To reduce operating costs</li>
            <li>To assimilate new records management technologies</li>
            <li>To preserve the corporate memory</li>
            <li>To foster professionalism in running the business</li>
		</ul>
		</p>
 	</div>
<div class="row">
 		<p style="color:#c9cfd2">03---</p>
 		<p style="font-weight: 500;font-size: 20pt;">HOW MAXTRON HELPS YOU?</p>
<p style="padding-bottom: 50px;padding-top:20px;font-size: 14pt">With our Management Software, you are able to have your files at your fingertips. Your office files are a login away enabling you to manage your important documents from anywhere. No worries about additional costs every time an update to the system takes place. You can quickly find important documents like contracts, POs, etc. No need to worry about the size of your files and expanding your space is affordable. It also provides peace of mind that your files will not get lost or accidentally destroyed.</p>
 	</div>
 </div>
</div>
<div class="navigation ">

     <a class="prev" href="industrial.html">
    <div class="">
    <span>previous</span>
    <div class="ico "></div>
    </div>
    </a>
    <a class="all " href="/">
    <div class="">
    <div class="ico "></div><span>Home</span>
    </div>
    </a>
    <a class="next" href="customized.html">
    <div class="">
    <span>next</span>
    <div class="ico "></div>
    </div>
    </a>
</div>

<div style="height: 300px; background-color: transparent;
  border-left: solid 20px white;
  border-right: solid 20px white;"></div>

<div class="spacer"></div>
<div class="footer" style="z-index:-5;">
    <div class="container">
        <div class="row" id="pagefooter">
           <div class="col-md-4">
	           	<p style="font-size:12pt">
		           	CUSTOMER SUPPORT<br>
		           	+91-8791156224, +91-8791700176
		           	connect@maxtroninnovations.com
	           	</p>
           </div>

           <div class="col-md-4">
	           	<P style="font-size:12pt">
		           	CORPORATE OFFICE<br>
		           	+91-8791156224, +91-8791700176
		           	connect@maxtroninnovations.com
	           	</p>
           </div>

           <div class="col-md-4 ">
	           	<P style="font-size:12pt">
		           	BRANCH OFFICES<br>
		           	+91-8791156224, +91-8791700176
		           	connect@maxtroninnovations.com
	           	</p>
           </div>
        </div>  <!-- row end -->

        <div>
            MAXTRON INNOVATIONS. ALL RIGHTS RESERVED. DELHI, INDIA
        </div>

    </div>  <!-- container end -->
</div>

<div class="top"></div>
<div class="bottom"></div>
<div class="left"></div>
<div class="right"></div>
<div class="cover" style="display: none;"></div>
<div class="overlay"></div>

</body>
</html>
