<!DOCTYPE html>
<html>
<head>
	<title>Mobile App</title>
	<link rel="stylesheet" type="text/css" href="newstyle.css">
    <script type="text/javascript" src="jquery.min.js"></script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script type="text/javascript" src="main.min.js"></script>
	<script type="text/javascript" src="isMobile.min.js"></script>
</head>
<body>
  <!-- BY ANUSHA GUPTA -->
  <div class="main">
 	<div class="content mobBack row imgHght" >
 	<div class="col-lg-4 col-lg-offset-1"><img src="img/mobFront.png" width="253px" height="422px" style="margin-top:29%;margin-left:5%;">
        </div>
        <div class="col-lg-7"><p class="mobApp" style="margin-top:200px;padding-left:84px;">MOBILE&nbsp;APPLICATIONS</p>
        <span class="mobApp" style="padding-left:62px;">ANDROID&nbsp;/&nbsp;IOS&nbsp;/&nbsp;WINDOWS</span>
        <span style="font-size:16pt;color:#ffffff;padding-left:42px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
        </div>
 	</div>
 <!-- 	<div class="logo">
 	<a href="#"></a>
 	</div> -->
 <a href="/"><div class="logo light" style="display: block;">
       
    </div></a>

 <div class="toggle" style="display: block;" id="navToggle">
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="menu">
        <div class="container">
            <div></div>
            <div>
                <ul class="sections">
                    <li><a href="#" class="selected">Home</a></li>
                    <!-- <li><a href="#" class="">Works</a></li> -->
                    <li><a href="/aboutUs.html" class="">About</a></li>
                    <li><a href="/contact.html" class="">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>


 <div class="details">
 	<div class="row">
 		<p style="color:#c9cfd2;padding-top: 40px;">01---</p>
 		<p style="font-weight: 500;font-size: 20pt">ABOUT MOBILE APPLICATION</p>
<p style="padding-bottom: 50px;padding-top:20px;font-size:14pt">A mobile app is a software application developed specifically for use on small, wireless

    computing devices, such as smartphones and tablets, rather than desktop or laptop

    computers. Mobile applications frequently serve to provide users with similar services to

    those accessed on PCs.</p>
 	</div>
<div class="row">
 		<p style="color:#c9cfd2">02---</p>
 		<p style="font-weight: 500; font-size: 20pt">FEATURES</p>
 		<p>
 		<ul style="margin-left: 10%;padding-bottom: 50px;padding-top:20px;font-size: 14pt">
        <li>Reinforce your brand</li>
        <li>Increase your accessibility</li>
        <li>Solve the problem of getting stuck in spam folders</li>
        <li>Increase exposure across mobile devices</li>
    <li>Connect you with on-the-go consumers</li>
    <li>enhance your social networking strategies</li>
		</ul>
		</p>
 	</div>
<div class="row">
 		<p style="color:#c9cfd2">03---</p>
 		<p style="font-weight: 500;font-size: 20pt;">HOW MAXTRON HELPS YOU?</p>
<p style="padding-bottom: 50px;padding-top:20px;font-size: 14pt">We let your brand create niche product and knowledge authority, in the busy online-era.

    Our methodologies are designed to help brands gain excellence. Our team members have

    in-depth experiences and technical expertise to meet your expectations. Maxtron’s

    Application development involves creating a computer program, or set of programs to

    perform tasks, from keeping track of inventory and billing customers to maintaining

    accounts, speeding up business process and, in fact, even improving application

    effectiveness.</p></div>
 </div>
</div>
<div class="navigation ">
                    
    <a class="prev" href="webapp.html">                                    
    <div class="">
    <span>previous</span>
    <div class="ico "></div>
    </div>
    </a>                                
    <a class="all " href="/">
    <div class="">
    <div class="ico "></div><span>Home</span>
    </div>
    </a>
    <div class="next">                            
    <div>
    <div class="">
        <div class="ico "></div>
        <span class="">next</span>
        </div>
    </div>
    </div>               
</div>

<div style="height: 300px; background-color: transparent;
  border-left: solid 20px white;
  border-right: solid 20px white;"></div>

<div class="spacer"></div>
<div class="footer" style="z-index:-5;">
    <div class="container">
        <div class="row" id="pagefooter">        
           <div class="col-md-4">
	           	<p style="font-size:12pt">
		           	CUSTOMER SUPPORT<br>
		           	+91-8791156224, +91-8791700176
		           	connect@maxtroninnovations.com
	           	</p>
           </div>

           <div class="col-md-4">
	           	<P style="font-size:12pt">
		           	CORPORATE OFFICE<br>
		           	+91-8791156224, +91-8791700176
		           	connect@maxtroninnovations.com
	           	</p>
           </div>

           <div class="col-md-4 ">
	           	<P style="font-size:12pt">
		           	BRANCH OFFICES<br>
		           	+91-8791156224, +91-8791700176
		           	connect@maxtroninnovations.com
	           	</p>
           </div>
        </div>  <!-- row end -->

        <div>
            MAXTRON INNOVATIONS. ALL RIGHTS RESERVED. DELHI, INDIA        
        </div>

    </div>  <!-- container end -->
</div>

<div class="top"></div>
<div class="bottom"></div>
<div class="left"></div>
<div class="right"></div>
<div class="cover" style="display: none;"></div>
<div class="overlay"></div>

</body>
</html>