<!DOCTYPE html>
<html>
<head>
	<title>Touch Table</title>
	<link rel="stylesheet" type="text/css" href="newstyle.css">
    <script type="text/javascript" src="jquery.min.js"></script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script type="text/javascript" src="main.min.js"></script>
	<script type="text/javascript" src="isMobile.min.js"></script>
</head>
<body>
  <!-- BY ANUSHA GUPTA -->
  <div class="main">
 	<div class="content row imgHght touchBack">
 		<!-- <img src="img/touchTable.png" width="1600px" height="900px"> -->
      <div class="row" style="margin-top:35%;">
        <div class="col-lg-8">
         <p style="font-size:38pt;color:#ffffff;">TOUCH TABLE</p>
        </div>
      </div>  
 	</div>
 <!-- 	<div class="logo">
 	<a href="#"></a>
 	</div> -->
 <a href="/"><div class="logo light" style="display: block;">
       
    </div></a>

 <div class="toggle" style="display: block;" id="navToggle">
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="menu">
        <div class="container">
            <div></div>
            <div>
                <ul class="sections">
                    <li><a href="#" class="selected">Home</a></li>
                    <!-- <li><a href="#" class="">Works</a></li> -->
                    <li><a href="/aboutUs.html" class="">About</a></li>
                    <li><a href="/contact.html" class="">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>


 <div class="details">
 	<div class="row">
 		<p style="color:#c9cfd2;padding-top: 40px;">01---</p>
 		<p style="font-weight: 500;font-size: 20pt">ABOUT Touch Table</p>
<p style="padding-bottom: 50px;padding-top:20px;font-size:14pt"><!-- -&quot;The sharing of business information, maintaining business relationships, and the conducting business transactions by means of telecommunications networks&quot;
<br> -->
Maxtron&apos;s E-commerce (electronic commerce or EC) is the buying and selling of goods and services, or the transmitting of funds or data, over an electronic network, primarily the internet. These business transactions occur either as business-to-business, business-to-consumer, consumer-to-consumer or consumer-to-business.
</p>
 	</div>
<div class="row">
 		<p style="color:#c9cfd2">02---</p>
 		<p style="font-weight: 500; font-size: 20pt">FEATURES</p>
 		<p>
 		<ul style="margin-left: 10%;padding-bottom: 50px;padding-top:20px;font-size: 14pt">
 		<li>Saves precious time</li>
			<li>Accurate & to the point information helps consumers to make better buying decision</li>
			<li>The interaction with consumers will always be impersonal in nature</li>
			<li>Easy accessibility helps consumers to buy anything & everything as and when they desire for. </li>
			<li>Helps in cutting the cumbersome supply chain of wholesale & retail and also over reliance on sales force team.</li>
		</ul>
		</p>
 	</div>
<div class="row">
 		<p style="color:#c9cfd2">03---</p>
 		<p style="font-weight: 500;font-size: 20pt;">HOW MAXTRON HELPS YOU?</p>
<p style="padding-bottom: 50px;padding-top:20px;font-size: 14pt">We have built a low cost large format touch table. This table can be used as an interactive display in stores, museums, banks and various other sectors.<br>
Large Format Touchtable
&nbsp;&nbsp;Resized to any dimension<br>
Multi Touch
&nbsp;&nbsp;Multi-finger touch<br>
Low Cost
&nbsp;&nbsp;3 times less expensive than standard touchtable<br>
One touch operation
 &nbsp;&nbsp;Single button to turn ON/OFF<br>
Analytics
 &nbsp;&nbsp;Dashboard to track user behavior      
</p>
 	</div>
 </div>
</div>
<div class="navigation ">
                    
    <div class="prev">                            
    <div>
    <div class="">
        <div class="ico "></div>
        <span class="">previous</span>
        </div>
    </div>
    </div>                                
    <a class="all " href="/">
    <div class="">
    <div class="ico "></div><span>Home</span>
    </div>
    </a>
    <a class="next" href="#">                                    
    <div class="">
    <span>next</span>
    <div class="ico "></div>
    </div>
    </a>                
</div>

<div style="height: 300px; background-color: transparent;
  border-left: solid 20px white;
  border-right: solid 20px white;"></div>

<div class="spacer"></div>
<div class="footer" style="z-index:-5;">
    <div class="container">
        <div class="row" id="pagefooter">        
           <div class="col-md-4">
	           	<p style="font-size:12pt">
		           	CUSTOMER SUPPORT<br>
		           	+91-8791156224, +91-8791700176
		           	connect@maxtroninnovations.com
	           	</p>
           </div>

           <div class="col-md-4">
	           	<P style="font-size:12pt">
		           	CORPORATE OFFICE<br>
		           	+91-8791156224, +91-8791700176
		           	connect@maxtroninnovations.com
	           	</p>
           </div>

           <div class="col-md-4 ">
	           	<P style="font-size:12pt">
		           	BRANCH OFFICES<br>
		           	+91-8791156224, +91-8791700176
		           	connect@maxtroninnovations.com
	           	</p>
           </div>
        </div>  <!-- row end -->

        <div>
            MAXTRON INNOVATIONS. ALL RIGHTS RESERVED. DELHI, INDIA        
        </div>

    </div>  <!-- container end -->
</div>

<div class="top"></div>
<div class="bottom"></div>
<div class="left"></div>
<div class="right"></div>
<div class="cover" style="display: none;"></div>
<div class="overlay"></div>

</body>
</html>