<!DOCTYPE html>
<html>
<head>
	<title>Virtual Mannequin</title>
	<link rel="stylesheet" type="text/css" href="newstyle.css">
    <script type="text/javascript" src="jquery.min.js"></script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script type="text/javascript" src="main.min.js"></script>
	<script type="text/javascript" src="isMobile.min.js"></script>
</head>
<body>
  <!-- BY ANUSHA GUPTA -->
  <div class="main">
 	<div class="content row vmanBack" style="height:700px;">
    <div class="row" style="margin-top:320px;">
     <div class="col-lg-8">
      <p style="font-size:38pt;color:#ffffff;margin-top: 15%;">VIRTUAL MANNEQUIN</p>
     </div>
    </div>
 		<!-- <img src="img/Virtual Mannequin.jpg" width="100%"> -->

 	</div>
 <!-- 	<div class="logo">
 	<a href="#"></a>
 	</div> -->
 <a href="/"><div class="logo light" style="display: block;">
       
    </div></a>

 <div class="toggle" style="display: block;" id="navToggle">
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="menu">
        <div class="container">
            <div></div>
            <div>
                <ul class="sections">
                    <li><a href="#" class="selected">Home</a></li>
                    <!-- <li><a href="#" class="">Works</a></li> -->
                    <li><a href="/aboutUs.html" class="">About</a></li>
                    <li><a href="/contact.html" class="">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>


 <div class="details">
 	<div class="row">
 		<p style="color:#c9cfd2;padding-top: 40px;">01---</p>
 		<p style="font-weight: 500;font-size: 20pt">ABOUT Virtual Mannequin</p>
<p style="padding-bottom: 50px;padding-top:20px;font-size:14pt">Maxtron&apos;s Virtual Mannequins use cutting edge technology to project an holographic image and creates the illusion of a real life person, acting as an interactive informational and instructional tool for company owners. Virtual Mannequin provides high contrast, high resolution displays with ultra-wide viewing angles in all lighting conditions.
A Virtual Mannequin is a display that will inform your customers and promote any offers your industry is offering. They are engaging and entertaining and most importantly they are new and exciting. They will absolutely stop customers in their tracks and make them notice!</p>
 	</div>
<div class="row">
 		<p style="color:#c9cfd2">02---</p>
 		<p style="font-weight: 500; font-size: 20pt">FEATURES</p>
 		<p>
 		<ul style="margin-left: 10%;padding-bottom: 50px;padding-top:20px;font-size: 14pt">
			<li>Multi-lingual: Ability to speak in any language.</li>
			<li>Interactive tool can be used as a virtual help desk.</li>
			<li>Guaranteed to deliver message consistency</li>
			<li>Improves efficiency and allows redeployment of staff.</li>
			<li>Innovative and immersive way of experiencing promotional, informational and advertising messaging.</li>
			<li>Completely customisable immersive solution which can fit any brand image and messaging.</li>
		</ul>
		</p>
 	</div>
<div class="row">
 		<p style="color:#c9cfd2">03---</p>
 		<p style="font-weight: 500;font-size: 20pt;">HOW MAXTRON HELPS YOU?</p>
<p style="padding-bottom: 50px;padding-top:20px;font-size: 14pt">Our Virtual Mannequins can be used in retail stores, trade show booths, shops, in museums and even in your reception area. They will inform your customers in an entertaining and captivating way, which is certain to help your business traffic. Connects with the audience providing an entertaining, engaging experience and delivering consistent and clear messages via HD visuals and audible stereo speakers.</p>
 	</div>
 </div>
</div>
<div class="navigation ">

    <div class="prev">
    <div>
    <div class="">
        <div class="ico "></div>
        <span class="">previous</span>
        </div>
    </div>
    </div>
    <a class="all " href="/">
    <div class="">
    <div class="ico "></div><span>Home</span>
    </div>
    </a>
    <a class="next" href="#">
    <div class="">
    <span>next</span>
    <div class="ico "></div>
    </div>
    </a>
</div>

<div style="height: 300px; background-color: transparent;
  border-left: solid 20px white;
  border-right: solid 20px white;"></div>

<div class="spacer"></div>
<div class="footer" style="z-index:-5;">
    <div class="container">
        <div class="row" id="pagefooter">
           <div class="col-md-4">
	           	<p style="font-size:12pt">
		           	CUSTOMER SUPPORT<br>
		           	+91-8791156224, +91-8791700176
		           	connect@maxtroninnovations.com
	           	</p>
           </div>

           <div class="col-md-4">
	           	<P style="font-size:12pt">
		           	CORPORATE OFFICE<br>
		           	+91-8791156224, +91-8791700176
		           	connect@maxtroninnovations.com
	           	</p>
           </div>

           <div class="col-md-4 ">
	           	<P style="font-size:12pt">
		           	BRANCH OFFICES<br>
		           	+91-8791156224, +91-8791700176
		           	connect@maxtroninnovations.com
	           	</p>
           </div>
        </div>  <!-- row end -->

        <div>
            MAXTRON INNOVATIONS. ALL RIGHTS RESERVED. DELHI, INDIA
        </div>

    </div>  <!-- container end -->
</div>

<div class="top"></div>
<div class="bottom"></div>
<div class="left"></div>
<div class="right"></div>
<div class="cover" style="display: none;"></div>
<div class="overlay"></div>

</body>
</html>
